  SEA.Vista.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SEA, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SEA.Vista: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Data : Public
  Methods:
    correr(): PrivateScope, Public, HideBySig
    CrearTablero(): PrivateScope, Public, HideBySig
    asignarNPC(): PrivateScope, Public, HideBySig
    dibujarNPC(): PrivateScope, Public, HideBySig
    afectarNpcPorCuadricula(Int32, Int32, NPC): PrivateScope, Public, HideBySig
    genomaCuadricula(Int32, Int32): PrivateScope, Public, HideBySig
    seleccionCuadranteAcercamiento(Int32, Int32): PrivateScope, Public, HideBySig
    seleccionCuadranteAlejamiento(Int32, Int32): PrivateScope, Public, HideBySig
    moverHaciaCuadrante(NPC, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    guardarRegistro(): PrivateScope, Public, HideBySig
    generarResultados(): PrivateScope, Public, HideBySig
    nacerNPC(NPC, Int32, Int32): PrivateScope, Public, HideBySig
    agrupacionCuadriculas(): PrivateScope, Public, HideBySig
